<!DOCTYPE html>
<html>
    <head>
        <title>Tierwohl Banner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/tierwohl_banner.css">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/transit.js"></script>
        <script src="js/tierwohl_banner.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="head">
                <img id="head1" width="212" height="45" src="img/head1.png"/>
                <img id="head2" width="210" height="50" src="img/head2.png"/>
            </div>
            <div id="kreise">
                <div class="kreis" id="huhn"></div>
                <div class="kreis" id="schwein"></div>
                <div class="kreis" id="kuh"></div>
            </div>
            <div id="footer">
                <div id="footer1"></div>
                <div id="footer2"></div>
            </div>
        </div>
    </body>
</html>
